In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("./data/dataset2.csv")
data

         Time Unnamed: 1    D1    D2    D3
0   3/14/1981   00-00-00  11.3  18.8  10.6
1   3/15/1981   00-00-00  10.6  21.9   9.0
2   3/16/1981   00-00-00  11.7  19.9  10.0
3   3/17/1981   00-00-00  14.2  16.6   9.8
4   3/18/1981   00-00-00  11.2  16.8  11.5
5   3/19/1981   00-00-00  16.9  14.6   8.9
6   3/20/1981   00-00-00  16.7  17.1   7.4
7   3/21/1981   00-00-00   8.1  25.0   9.9
8   3/22/1981   00-00-00   8.0  15.0   9.3
9   3/23/1981   00-00-00   8.8  13.7   9.9
10  3/24/1981   00-00-00  13.4  13.9   7.4
11  3/25/1981   00-00-00  10.9  18.3   5.3
12  3/26/1981   00-00-00  13.4  22.0   6.6
13  3/27/1981   00-00-00  11.0  22.1   8.5
14  3/28/1981   00-00-00  15.0  21.2  11.2
15  3/29/1981   00-00-00  15.7  18.4   9.8
16  3/30/1981   00-00-00  14.5  16.6   5.9
17  3/31/1981   00-00-00  15.8  16.1   3.2
18  1/20/1981   00-00-00  15.5  15.7   2.1
19  1/21/1981   00-00-00  18.2  16.6   3.4
20  1/22/1981   00-00-00  12.1  16.5   5.4
21  1/23/1981   00-00-00  14.4  14.4   9.6
22  1/24/1981   00-00-00  16.0  14.4  11.5
23  1/25/1981   00-00-00  16.5  18.5  12.3
24  1/26/1981   00-00-00  18.7  16.9  12.6
25  1/27/1981   00-00-00  19.4  17.5  11.0
26  1/28/1981   00-00-00  17.2  21.2  11.2
27  1/29/1981   00-00-00  15.5   7.0  15.4
28  1/30/1981   00-00-00  15.1   7.2  15.5

In [3]:
data.head()

        Time Unnamed: 1    D1    D2    D3
0  3/14/1981   00-00-00  11.3  18.8  10.6
1  3/15/1981   00-00-00  10.6  21.9   9.0
2  3/16/1981   00-00-00  11.7  19.9  10.0
3  3/17/1981   00-00-00  14.2  16.6   9.8
4  3/18/1981   00-00-00  11.2  16.8  11.5

In [4]:
data["Time"] = pd.to_datetime(data["Time"])
data = data.set_index("Time")
data

           Unnamed: 1    D1    D2    D3
Time
1981-03-14   00-00-00  11.3  18.8  10.6
1981-03-15   00-00-00  10.6  21.9   9.0
1981-03-16   00-00-00  11.7  19.9  10.0
1981-03-17   00-00-00  14.2  16.6   9.8
1981-03-18   00-00-00  11.2  16.8  11.5
1981-03-19   00-00-00  16.9  14.6   8.9
1981-03-20   00-00-00  16.7  17.1   7.4
1981-03-21   00-00-00   8.1  25.0   9.9
1981-03-22   00-00-00   8.0  15.0   9.3
1981-03-23   00-00-00   8.8  13.7   9.9
1981-03-24   00-00-00  13.4  13.9   7.4
1981-03-25   00-00-00  10.9  18.3   5.3
1981-03-26   00-00-00  13.4  22.0   6.6
1981-03-27   00-00-00  11.0  22.1   8.5
1981-03-28   00-00-00  15.0  21.2  11.2
1981-03-29   00-00-00  15.7  18.4   9.8
1981-03-30   00-00-00  14.5  16.6   5.9
1981-03-31   00-00-00  15.8  16.1   3.2
1981-01-20   00-00-00  15.5  15.7   2.1
1981-01-21   00-00-00  18.2  16.6   3.4
1981-01-22   00-00-00  12.1  16.5   5.4
1981-01-23   00-00-00  14.4  14.4   9.6
1981-01-24   00-00-00  16.0  14.4  11.5
1981-01-25   00-00-00  16.5  18.5  12.3
1981-01-26   00-00-00  18.7  16.9  12.6
1981-01-27   00-00-00  19.4  17.5  11.0
1981-01-28   00-00-00  17.2  21.2  11.2
1981-01-29   00-00-00  15.5   7.0  15.4
1981-01-30   00-00-00  15.1   7.2  15.5

In [11]:
data[data.index.month==1]

           Unnamed: 1    D1    D2    D3
Time
1981-01-20   00-00-00  15.5  15.7   2.1
1981-01-21   00-00-00  18.2  16.6   3.4
1981-01-22   00-00-00  12.1  16.5   5.4
1981-01-23   00-00-00  14.4  14.4   9.6
1981-01-24   00-00-00  16.0  14.4  11.5
1981-01-25   00-00-00  16.5  18.5  12.3
1981-01-26   00-00-00  18.7  16.9  12.6
1981-01-27   00-00-00  19.4  17.5  11.0
1981-01-28   00-00-00  17.2  21.2  11.2
1981-01-29   00-00-00  15.5   7.0  15.4
1981-01-30   00-00-00  15.1   7.2  15.5

In [13]:
data[(data.index.hour>8) & (data.index.hour < 12)]

Empty DataFrame
Columns: [Unnamed: 1, D1, D2, D3]
Index: []

In [16]:
y = data.between_time("08:00","12:00")
y

Empty DataFrame
Columns: [Unnamed: 1, D1, D2, D3]
Index: []

In [17]:
data.head()

           Unnamed: 1    D1    D2    D3
Time
1981-03-14   00-00-00  11.3  18.8  10.6
1981-03-15   00-00-00  10.6  21.9   9.0
1981-03-16   00-00-00  11.7  19.9  10.0
1981-03-17   00-00-00  14.2  16.6   9.8
1981-03-18   00-00-00  11.2  16.8  11.5

In [18]:
data.resample("D").mean().head()

              D1    D2    D3
Time
1981-01-20  15.5  15.7   2.1
1981-01-21  18.2  16.6   3.4
1981-01-22  12.1  16.5   5.4
1981-01-23  14.4  14.4   9.6
1981-01-24  16.0  14.4  11.5

In [19]:
data.resample("D").max().head()

           Unnamed: 1    D1    D2    D3
Time
1981-01-20   00-00-00  15.5  15.7   2.1
1981-01-21   00-00-00  18.2  16.6   3.4
1981-01-22   00-00-00  12.1  16.5   5.4
1981-01-23   00-00-00  14.4  14.4   9.6
1981-01-24   00-00-00  16.0  14.4  11.5

In [20]:
data.resample("3D").mean().head()

                   D1         D2         D3
Time
1981-01-20  15.266667  16.266667   3.633333
1981-01-23  15.633333  15.766667  11.133333
1981-01-26  18.433333  18.533333  11.600000
1981-01-29  15.300000   7.100000  15.450000
1981-02-01        NaN        NaN        NaN

In [21]:
data.resample("M").mean().head()

                   D1         D2         D3
Time
1981-01-31  16.236364  15.081818  10.000000
1981-02-28        NaN        NaN        NaN
1981-03-31  12.622222  18.222222   8.566667