In [1]:
import pandas as pd

In [3]:
data_1 = pd.DataFrame({"Group":["a","a","a","b","b","b","c","c","c",],"Data":[4,2,9,89,66,33,5,7,9]})
data_1

   Data Group
0     4     a
1     2     a
2     9     a
3    89     b
4    66     b
5    33     b
6     5     c
7     7     c
8     9     c

In [6]:
data_1.sort_values(by=["Group","Data"], ascending=[False,True], inplace=True)
data_1

   Data Group
6     5     c
7     7     c
8     9     c
5    33     b
4    66     b
3    89     b
1     2     a
0     4     a
2     9     a

In [7]:
data_2 = pd.DataFrame({"k1":["one"]*3 + ["two"]*4,"k2":[45,1,5,9,87,3,5]})
data_2

    k1  k2
0  one  45
1  one   1
2  one   5
3  two   9
4  two  87
5  two   3
6  two   5

In [9]:
data_2.sort_values(by="k2")

    k1  k2
1  one   1
5  two   3
2  one   5
6  two   5
3  two   9
0  one  45
4  two  87

In [10]:
data_2.drop_duplicates()

    k1  k2
0  one  45
1  one   1
2  one   5
3  two   9
4  two  87
5  two   3
6  two   5

In [11]:
data_2.drop_duplicates(subset="k1")

    k1  k2
0  one  45
3  two   9

In [12]:
data_3 = pd.DataFrame({"food":["A1","A2","B1","B2","B3","C1","C2"],"data":[1,2,3,4,5,6,7]})
data_3

   data food
0     1   A1
1     2   A2
2     3   B1
3     4   B2
4     5   B3
5     6   C1
6     7   C2

In [14]:
food_dict = {
    "A1":"A",
    "A2":"A",
    "B1":"B",
    "B2":"B",
    "B3":"B",
    "C1":"C",
    "C2":"C"
}
data_3["food_1"] = data_3["food"].map(food_dict)
data_3

   data food food_1
0     1   A1      A
1     2   A2      A
2     3   B1      B
3     4   B2      B
4     5   B3      B
5     6   C1      C
6     7   C2      C